#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=2713
editor.fx.0.y=246
objectbench.height=68
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.890190336749634
package.editor.height=601
package.editor.width=668
package.editor.x=2594
package.editor.y=276
package.frame.height=783
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=240
target2.height=70
target2.name=lsw
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=371
target2.y=309
target3.height=82
target3.name=FrontGUI
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=130
target4.height=82
target4.name=CoreEngine
target4.type=PackageTarget
target4.width=120
target4.x=230
target4.y=130
target5.height=70
target5.name=._README.TXT
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
