#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8018341307814991
package.editor.height=396
package.editor.width=672
package.editor.x=177
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LibraryApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=110
