#BlueJ package file
dependency1.from=MyFrame
dependency1.to=MyPanel
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=668
package.editor.x=2653
package.editor.y=264
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=190
target2.height=70
target2.name=MyFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=130
