#BlueJ package file
dependency1.from=RegBookFrame
dependency1.to=RegBookPanel
dependency1.type=UsesDependency
dependency2.from=MyFrame
dependency2.to=MyPanel
dependency2.type=UsesDependency
dependency3.from=MyPanel
dependency3.to=RegBorrowerFrame
dependency3.type=UsesDependency
dependency4.from=MyPanel
dependency4.to=RegBookFrame
dependency4.type=UsesDependency
dependency5.from=RegBorrowerFrame
dependency5.to=RegBorrowerPanel
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8015873015873016
package.editor.height=397
package.editor.width=672
package.editor.x=625
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RegBorrowerFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=440
target1.y=20
target2.height=70
target2.name=RegBookPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=160
target3.height=70
target3.name=RegBorrowerPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=140
target4.height=70
target4.name=MyPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=240
target5.height=70
target5.name=MyFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=130
target6.height=70
target6.name=RegBookFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=20
